{
  "AppSettings": {
    "DatabaseName": "bookstoredb",
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb+srv://ahsilva:u3TDPgT7zNAd52Ge@cluster0.yzgzr.azure.mongodb.net/bookstoredb?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://ahsilva:u3TDPgT7zNAd52Ge@cluster0.yzgzr.azure.mongodb.net/bookstoredb?retryWrites=true&w=majority"
  }
}